"Counter","ICD-10 code","WHO update 1=Add 2=Del","ICD-10 code descriptor","ICD-10-AM Map","Aust update 1=Add 2=Del","Additive Map (+)","ICD-10-AM code descriptor"
1,"W00",,"Fall on same level involving ice and snow","W00",,,"Fall on same level involving ice and snow"
2,"W01",,"Fall on same level from slipping, tripping and stumbling","W01.0",,,"Fall on same level from slipping"
3,"W01",,"Fall on same level from slipping, tripping and stumbling","W01.1",,,"Fall on same level from tripping"
4,"W01",,"Fall on same level from slipping, tripping and stumbling","W01.2",,,"Fall on same level from stumbling"
5,"W02",,"Fall involving ice-skates, skis, roller-skates or skateboards","W02.9",,,"Fall involving other and unspecified pedestrian conveyance"
6,"W02",,"Fall involving ice-skates, skis, roller-skates or skateboards","W02.0",,,"Fall involving roller-skates"
7,"W02",,"Fall involving ice-skates, skis, roller-skates or skateboards","W02.1",,,"Fall involving skateboard"
8,"W02",,"Fall involving ice-skates, skis, roller-skates or skateboards","W02.2",,,"Fall involving water ski"
9,"W02",,"Fall involving ice-skates, skis, roller-skates or skateboards","W02.3",,,"Fall involving snow ski"
10,"W02",,"Fall involving ice-skates, skis, roller-skates or skateboards","W02.4",,,"Fall involving snow board"
11,"W02",,"Fall involving ice-skates, skis, roller-skates or skateboards","W02.5",,,"Fall involving ice-skates"
12,"W02",,"Fall involving ice-skates, skis, roller-skates or skateboards","W02.6",,,"Fall involving scooter, nonpowered"
13,"W02",,"Fall involving ice-skates, skis, roller-skates or skateboards","W02.7",,,"Fall involving baby carriage"
14,"W02",,"Fall involving ice-skates, skis, roller-skates or skateboards","W02.8",,,"Fall involving baby walker"
15,"W03",,"Other fall on same level due to collision with, or pushing by, another person","W03",,,"Other fall on same level due to collision with, or pushing by, another person"
16,"W04",,"Fall while being carried or supported by other persons","W04",,,"Fall while being carried or supported by other persons"
17,"W05",,"Fall involving wheelchair","W05",,,"Fall involving wheelchair"
18,"W06",,"Fall involving bed","W06.9",,,"Fall involving unspecified bed"
19,"W06",,"Fall involving bed","W06.8",,,"Fall involving other specified bed"
20,"W06",,"Fall involving bed","W06.0",,,"Fall involving bunk bed"
21,"W06",,"Fall involving bed","W06.1",,,"Fall involving special purpose bed"
22,"W06",,"Fall involving bed","W06.2",,,"Fall involving cot"
23,"W06",,"Fall involving bed","W06.3",,,"Fall involving bassinet"
24,"W06",,"Fall involving bed","W06.4",,,"Fall involving cradle"
25,"W06",,"Fall involving bed","W06.5",,,"Fall involving hammock"
26,"W06",,"Fall involving bed","W06.6",,,"Fall involving conventional bed"
27,"W07",,"Fall involving chair","W07.9",,,"Fall involving unspecified chair"
28,"W07",,"Fall involving chair","W07.8",,,"Fall involving other specified chair"
29,"W07",,"Fall involving chair","W07.0",,,"Fall involving rocking chair"
30,"W07",,"Fall involving chair","W07.1",,,"Fall involving folding chair"
31,"W07",,"Fall involving chair","W07.2",,,"Fall involving revolving chair"
32,"W07",,"Fall involving chair","W07.3",,,"Fall involving stool"
33,"W07",,"Fall involving chair","W07.4",,,"Fall involving high-chair"
34,"W07",,"Fall involving chair","W07.5",,,"Fall involving bath chair"
35,"W07",,"Fall involving chair","W07.6",,,"Fall involving commode chair"
36,"W07",,"Fall involving chair","W07.7",,,"Fall involving lift assistance chair"
37,"W08",,"Fall involving other furniture","W08.9",,,"Fall involving unspecified furniture"
38,"W08",,"Fall involving other furniture","W08.8",,,"Fall involving other specified furniture"
39,"W08",,"Fall involving other furniture","W08.0",,,"Fall involving baby change table"
40,"W08",,"Fall involving other furniture","W08.1",,,"Fall involving baby exerciser"
41,"W08",,"Fall involving other furniture","W08.2",,,"Fall involving table"
42,"W09",,"Fall involving playground equipment","W09.9",,,"Fall involving unspecified playground equipment"
43,"W09",,"Fall involving playground equipment","W09.8",,,"Fall involving other specified playground equipment"
44,"W09",,"Fall involving playground equipment","W09.0",,,"Fall involving tree house"
45,"W09",,"Fall involving playground equipment","W09.1",,,"Fall involving flying fox"
46,"W09",,"Fall involving playground equipment","W09.2",,,"Fall involving playground climbing apparatus"
47,"W09",,"Fall involving playground equipment","W09.3",,,"Fall involving slide"
48,"W09",,"Fall involving playground equipment","W09.4",,,"Fall involving swing"
49,"W09",,"Fall involving playground equipment","W09.5",,,"Fall involving seesaw"
50,"W09",,"Fall involving playground equipment","W09.6",,,"Fall involving trampoline"
51,"W10",,"Fall on and from stairs and steps","W10.9",,,"Fall on and from other and unspecified stairs and steps"
52,"W10",,"Fall on and from stairs and steps","W10.0",,,"Fall on and from escalator"
53,"W10",,"Fall on and from stairs and steps","W10.1",,,"Fall on and from travelator"
54,"W10",,"Fall on and from stairs and steps","W10.2",,,"Fall on and from ramp"
55,"W11",,"Fall on and from ladder","W11",,,"Fall on and from ladder"
56,"W12",,"Fall on and from scaffolding","W12",,,"Fall on and from scaffolding"
57,"W13",,"Fall from, out of or through building or structure","W13.9",,,"Fall from, out of or through unspecified building or structure"
58,"W13",,"Fall from, out of or through building or structure","W13.8",,,"Fall from, out of or through other specified building or structure"
59,"W13",,"Fall from, out of or through building or structure","W13.0",,,"Fall from or through balcony or veranda"
60,"W13",,"Fall from, out of or through building or structure","W13.1",,,"Fall out of or through window"
61,"W13",,"Fall from, out of or through building or structure","W13.2",,,"Fall out of or through glass door"
62,"W13",,"Fall from, out of or through building or structure","W13.3",,,"Fall from roof"
63,"W13",,"Fall from, out of or through building or structure","W13.4",,,"Fall through roof"
64,"W13",,"Fall from, out of or through building or structure","W13.5",,,"Fall from or through floor"
65,"W14",,"Fall from tree","W14",,,"Fall from tree"
66,"W15",,"Fall from cliff","W15",,,"Fall from cliff"
67,"W16",,"Diving or jumping into water causing injury other than drowning or submersion","W16.9",,,"Other and unspecified contact when diviing or jumping into water causing injury other than drowning or submersion"
68,"W16",,"Diving or jumping into water causing injury other than drowning or submersion","W16.0",,,"Diving or jumping into water striking or hitting bottom"
69,"W16",,"Diving or jumping into water causing injury other than drowning or submersion","W16.1",,,"Diving or jumping into water striking or hitting wall or diving board"
70,"W16",,"Diving or jumping into water causing injury other than drowning or submersion","W16.2",,,"Diving or jumping into water striking or hitting water surface"
71,"W17",,"Other fall from one level to another","W17.9",,,"Unspecified fall from one level to another"
72,"W17",,"Other fall from one level to another","W17.8",,,"Other specified fall from one level to another"
73,"W17",,"Other fall from one level to another","W17.0",,,"Fall into hole"
74,"W17",,"Other fall from one level to another","W17.1",,,"Fall into quarry"
75,"W17",,"Other fall from one level to another","W17.2",,,"Fall into storm drain"
76,"W17",,"Other fall from one level to another","W17.3",,,"Fall into shaft"
77,"W17",,"Other fall from one level to another","W17.4",,,"Fall into empty swimming-pool"
78,"W17",,"Other fall from one level to another","W17.5",,,"Fall from mobile elevated work platform [MEWP]"
79,"W18",,"Other fall on same level","W18.9",,,"Unspecified fall on same level"
80,"W18",,"Other fall on same level","W18.8",,,"Other specified fall on same level"
81,"W18",,"Other fall on same level","W18.0",,,"Fall from bumping against object"
82,"W18",,"Other fall on same level","W18.1",,,"Fall from or off toilet"
83,"W18",,"Other fall on same level","W18.2",,,"Fall in or into bath-tub or shower"
84,"W19",,"Unspecified fall","W19",,,"Unspecified fall"
85,"W20",,"Struck by thrown, projected or falling object(s)","W20",,,"Struck by thrown, projected or falling object(s)"
86,"W21",,"Striking against or struck by sports equipment","W21.9",,,"Striking against or struck by unspecified sports equipment"
87,"W21",,"Striking against or struck by sports equipment","W21.8",,,"Striking against or struck by other sports equipment"
88,"W21",,"Striking against or struck by sports equipment","W21.0",,,"Striking against or struck by bat and racquet"
89,"W21",,"Striking against or struck by sports equipment","W21.1",,,"Striking against or struck by ball"
90,"W21",,"Striking against or struck by sports equipment","W21.2",,,"Striking against or struck by object or structure on or near sports area"
91,"W22",,"Striking against or struck by other object(s)","W22",,,"Striking against or struck by other object(s)"
92,"W23",,"Caught, crushed, jammed or pinched in or between objects","W23.8",,,"Caught, crushed, jammed or pinched in or between other objects"
93,"W23",,"Caught, crushed, jammed or pinched in or between objects","W23.0",,,"Caught, crushed, jammed or pinched in or between door"
94,"W24",,"Contact with lifting and transmission devices, not elsewhere classified","W24",,,"Contact with lifting and transmission device(s), not elsewhere classified"
95,"W25",,"Contact with sharp glass","W25.0",,,"Contact with glass window"
96,"W25",,"Contact with sharp glass","W25.1",,,"Contact with glass door"
97,"W25",,"Contact with sharp glass","W25.2",,,"Contact with glass shower and bath door"
98,"W25",,"Contact with sharp glass","W25.3",,,"Contact with glass skylight and glass roof panels"
99,"W25",,"Contact with sharp glass","W25.4",,,"Contact with glass or mirrored glass furniture"
100,"W25",,"Contact with sharp glass","W25.5",,,"Contact with motor vehicle glass"
101,"W25",,"Contact with sharp glass","W25.6",,,"Contact with drinking glass and glass containers"
102,"W25",,"Contact with sharp glass","W25.7",,,"Contact with mirror"
103,"W25",,"Contact with sharp glass","W25.81",,,"Contact with decorative glass items"
104,"W25",,"Contact with sharp glass","W25.82",,,"Contact with glass partition, not elsewhere classified"
105,"W25",,"Contact with sharp glass","W25.89",,,"Contact with other specified sharp glass, not elsewhere classified"
106,"W25",,"Contact with sharp glass","W25.9",,,"Contact with unspecifed sharp glass"
107,"W26.0",,"Contact with knife, sword or dagger","W26.0",,,"Contact with knife, sword or dagger"
108,"W26.8",,"Contact with other sharp object(s), not elsewhere classified","W26.8",,,"Contact with other sharp object(s), not elsewhere classified"
109,"W26.9",,"Contact with unspecified sharp object(s)","W26.9",,,"Contact with unspecified sharp object(s)"
110,"W27",,"Contact with nonpowered hand tool","W27",,,"Contact with nonpowered hand tool"
111,"W28",,"Contact with powered lawnmower","W28",,,"Contact with powered lawnmower"
112,"W29",,"Contact with other powered hand tools and household machinery","W29.9",,,"Contact with unspecified powered hand tools and household machinery"
113,"W29",,"Contact with other powered hand tools and household machinery","W29.8",,,"Contact with other specified powered hand tools and household machinery"
114,"W29",,"Contact with other powered hand tools and household machinery","W29.0",,,"Contact with powered grinder"
115,"W29",,"Contact with other powered hand tools and household machinery","W29.1",,,"Contact with powered saw"
116,"W29",,"Contact with other powered hand tools and household machinery","W29.2",,,"Contact with chainsaw"
117,"W29",,"Contact with other powered hand tools and household machinery","W29.3",,,"Contact with powered nail gun"
118,"W29",,"Contact with other powered hand tools and household machinery","W29.4",,,"Contact with welding equipment"
119,"W29",,"Contact with other powered hand tools and household machinery","W29.5",,,"Contact with powered drill"
120,"W29",,"Contact with other powered hand tools and household machinery","W29.6",,,"Contact with electric knife"
121,"W30",,"Contact with agricultural machinery","W30.9",,,"Contact with unspecified agricultural machinery"
122,"W30",,"Contact with agricultural machinery","W30.8",,,"Contact with other specified agricultural machinery"
123,"W30",,"Contact with agricultural machinery","W30.0",,,"Contact with grain auger, elevator and conveyor"
124,"W30",,"Contact with agricultural machinery","W30.1",,,"Contact with harvesting machinery"
125,"W30",,"Contact with agricultural machinery","W30.29",,,"Contact with unspecified equipment towed or powered by tractor"
126,"W30",,"Contact with agricultural machinery","W30.28",,,"Contact with other specified equipment towed or powered by tractor"
127,"W30",,"Contact with agricultural machinery","W30.20",,,"Contact with posthole digger"
128,"W30",,"Contact with agricultural machinery","W30.21",,,"Contact with slasher"
129,"W30",,"Contact with agricultural machinery","W30.22",,,"Contact with seeding and planting implement"
130,"W30",,"Contact with agricultural machinery","W30.23",,,"Contact with tillage and cultivating equipment"
131,"W30",,"Contact with agricultural machinery","W30.24",,,"Contact with fertiliser spreader"
132,"W30",,"Contact with agricultural machinery","W30.3",,,"Contact with hay baler and haying implements"
133,"W31",,"Contact with other and unspecified machinery","W31.9",,,"Contact with unspecified machinery"
134,"W31",,"Contact with other and unspecified machinery","W31.8",,,"Contact with other specified machinery"
135,"W31",,"Contact with other and unspecified machinery","W31.0",,,"Contact with mining and earth drilling machinery"
136,"W31",,"Contact with other and unspecified machinery","W31.1",,,"Contact with metalworking machinery"
137,"W31",,"Contact with other and unspecified machinery","W31.2",,,"Contact with woodworking and forming machinery"
138,"W31",,"Contact with other and unspecified machinery","W31.3",,,"Contact with prime mover"
139,"W31",,"Contact with other and unspecified machinery","W31.4",,,"Contact with earthmoving, scraping and other excavating machinery"
140,"W32",,"Handgun discharge","W32",,,"Handgun discharge"
141,"W33",,"Rifle, shotgun and larger firearm discharge","W34.9",,,"Accidental discharge from other and unspecified firearms"
142,"W33",,"Rifle, shotgun and larger firearm discharge","W34.1",,,"Accidental air rifle discharge"
143,"W33",,"Rifle, shotgun and larger firearm discharge","W34.2",,,"Accidental shotgun discharge"
144,"W33",,"Rifle, shotgun and larger firearm discharge","W34.3",,,"Accidental small calibre rifle discharge"
145,"W33",,"Rifle, shotgun and larger firearm discharge","W34.4",,,"Accidental large calibre rifle discharge"
146,"W34",,"Discharge from other and unspecified firearms","W34.9",,,"Accidental discharge from other and unspecified firearms"
147,"W34",,"Discharge from other and unspecified firearms","W34.1",,,"Accidental air rifle discharge"
148,"W34",,"Discharge from other and unspecified firearms","W34.2",,,"Accidental shotgun discharge"
149,"W34",,"Discharge from other and unspecified firearms","W34.3",,,"Accidental small calibre rifle discharge"
150,"W34",,"Discharge from other and unspecified firearms","W34.4",,,"Accidental large calibre rifle discharge"
151,"W35",,"Explosion and rupture of boiler","W35",,,"Explosion and rupture of boiler"
152,"W36",,"Explosion and rupture of gas cylinder","W36",,,"Explosion and rupture of gas cylinder"
153,"W37",,"Explosion and rupture of pressurized tyre, pipe or hose","W37",,,"Explosion and rupture of pressurised tyre, pipe or hose"
154,"W38",,"Explosion and rupture of other specified pressurized devices","W38",,,"Explosion and rupture of other specified pressurised devices"
155,"W39",,"Discharge of firework","W39",,,"Discharge of firework"
156,"W40",,"Explosion of other materials","W40",,,"Explosion of other materials"
157,"W41",,"Exposure to high-pressure jet","W41",,,"Exposure to high-pressure jet"
158,"W42",,"Exposure to noise","W42",,,"Exposure to noise"
159,"W43",,"Exposure to vibration","W43",,,"Exposure to vibration"
160,"W44",,"Foreign body entering into or through eye or natural orifice","W44",,,"Foreign body entering into or through eye or natural orifice"
161,"W45",,"Foreign body or object entering through skin","W45.9  ",,,"Foreign body or object entering through skin"
162,"W45",,"Foreign body or object entering through skin","W45.0",,,"Body piercing"
163,"W46",,"Contact with hypodermic needle","W46",,,"Contact with hypodermic needle"
164,"W49",,"Exposure to other and unspecified inanimate mechanical forces","W49",,,"Exposure to other and unspecified inanimate mechanical forces"
165,"W50",,"Hit, struck, kicked, twisted, bitten or scratched by another person","W50",,,"Hit, struck, kicked, twisted, bitten or scratched by another person"
166,"W51",,"Striking against or bumped into by another person","W51",,,"Striking against or bumped into by another person"
167,"W52",,"Crushed, pushed or stepped on by crowd or human stampede","W52",,,"Crushed, pushed or stepped on by crowd or human stampede"
168,"W53",,"Bitten by rat","W53",,,"Bitten by rat"
169,"W54",,"Bitten or struck by dog","W54.0",,,"Bitten by dog"
170,"W54",,"Bitten or struck by dog","W54.8",,,"Other contact with dog"
171,"W55",,"Bitten or struck by other mammals","W55.9",,,"Bitten or struck by unspecified mammal"
172,"W55",,"Bitten or struck by other mammals","W55.8",,,"Bitten or stuck by other specified mammal"
173,"W55",,"Bitten or struck by other mammals","W55.0",,,"Bitten or struck by horse"
174,"W55",,"Bitten or struck by other mammals","W55.1",,,"Bitten or struck by cat"
175,"W55",,"Bitten or struck by other mammals","W55.2",,,"Bitten or struck by cattle"
176,"W55",,"Bitten or struck by other mammals","W55.3",,,"Bitten or struck by sheep"
177,"W56",,"Contact with marine animal","W56.9",,,"Contact with unspecified marine animal"
178,"W56",,"Contact with marine animal","W56.8",,,"Contact with other specified marine animal"
179,"W56",,"Contact with marine animal","W56.0",,,"Contact with shark"
180,"W57",,"Bitten or stung by nonvenomous insect and other nonvenomous arthropods","W57",,,"Bitten or stung by nonvenomous insect and other nonvenomous arthropods"
181,"W58",,"Bitten or struck by crocodile or alligator","W58",,,"Bitten or struck by crocodile or alligator"
182,"W59",,"Bitten or crushed by other reptiles","W59.8",,,"Bitten or crushed by other specified reptile"
183,"W59",,"Bitten or crushed by other reptiles","W59.0",,,"Bitten or crushed by nonvenomous snake"
184,"W59",,"Bitten or crushed by other reptiles","W59.1",,,"Bitten or crushed by snake, unknown whether venomous or nonvenomous"
185,"W60",,"Contact with plant thorns and spines and sharp leaves","W60",,,"Contact with plant thorns and spines and sharp leaves"
186,"W64",,"Exposure to other and unspecified animate mechanical forces","W64",,,"Exposure to other and unspecified animate mechanical forces"
187,"W65",,"Drowning and submersion while in a bath-tub","W65.0",,,"Drowning and submersion while in bath-tub"
188,"W65",,"Drowning and submersion while in a bath-tub","W65.1",,,"Drowning and submersion while in indoor spa, Jacuzzi and hot tub"
189,"W66",,"Drowning and submersion following fall into bath-tub","W66.0",,,"Drowning and submersion following fall into bath-tub"
190,"W66",,"Drowning and submersion following fall into bath-tub","W66.1",,,"Drowning and submersion following fall into indoor spa, Jacuzzi and hot tub"
191,"W67",,"Drowning and submersion while in swimming-pool","W67.0",,,"Drowning and submersion while in swimming pool"
192,"W67",,"Drowning and submersion while in swimming-pool","W67.1",,,"Drowning and submersion while in outdoor spa, Jacuzzi and hot tub"
193,"W68",,"Drowning and submersion following fall into swimming-pool","W68.0",,,"Drowning and submersion following fall into swimming-pool"
194,"W68",,"Drowning and submersion following fall into swimming-pool","W68.1",,,"Drowning and submersion following fall into outdoor spa, Jacuzzi and hot tub"
195,"W69",,"Drowning and submersion while in natural water","W69",,,"Drowning and submersion while in natural water"
196,"W70",,"Drowning and submersion following fall into natural water","W70",,,"Drowning and submersion following fall into natural water"
197,"W73",,"Other specified drowning and submersion","W73",,,"Other specified drowning and submersion"
198,"W74",,"Unspecified drowning and submersion","W74",,,"Unspecified drowning and submersion"
199,"W75",,"Accidental suffocation and strangulation in bed","W75",,,"Accidental suffocation and strangulation in bed"
200,"W76",,"Other accidental hanging and strangulation","W76",,,"Other accidental hanging and strangulation"
201,"W77",,"Threat to breathing due to cave-in, falling earth and other substances","W77",,,"Threat to breathing due to cave-in, falling earth and other substances"
202,"W78",,"Inhalation of gastric contents","W78",,,"Inhalation of gastric contents"
203,"W79",,"Inhalation and ingestion of food causing obstruction of respiratory tract","W79",,,"Inhalation and ingestion of food causing obstruction of respiratory tract"
204,"W80",,"Inhalation and ingestion of other objects causing obstruction of respiratory tract","W80.9",,,"Inhalation and ingestion of other objects causing obstruction of respiratory tract, Unspecified object"
205,"W80",,"Inhalation and ingestion of other objects causing obstruction of respiratory tract","W80.8",,,"Inhalation and ingestion of other objects causing obstruction of respiratory tract, Other object"
206,"W80",,"Inhalation and ingestion of other objects causing obstruction of respiratory tract","W80.0",,,"Inhalation and ingestion of other objects causing obstruction of respiratory tract, Coin"
207,"W80",,"Inhalation and ingestion of other objects causing obstruction of respiratory tract","W80.1",,,"Inhalation and ingestion of other objects causing obstruction of respiratory tract, Toy"
208,"W80",,"Inhalation and ingestion of other objects causing obstruction of respiratory tract","W80.2",,,"Inhalation and ingestion of other objects causing obstruction of respiratory tract, Battery"
209,"W81",,"Confined to or trapped in a low-oxygen environment","W81",,,"Confined to or trapped in a low-oxygen environment"
210,"W83",,"Other specified threats to breathing","W83",,,"Other specified threats to breathing"
211,"W84",,"Unspecified threat to breathing","W84",,,"Unspecified threat to breathing"
212,"W85",,"Exposure to electric transmission lines","W85",,,"Exposure to electric transmission lines"
213,"W86",,"Exposure to other specified electric current","W86",,,"Exposure to other specified electric current"
214,"W87",,"Exposure to unspecified electric current","W87",,,"Exposure to unspecified electric current"
215,"W88",,"Exposure to ionizing radiation","W88",,,"Exposure to ionising radiation"
216,"W89",,"Exposure to man-made visible and ultraviolet light","W89",,,"Exposure to man-made visible and ultraviolet light"
217,"W90",,"Exposure to other nonionizing radiation","W90",,,"Exposure to other nonionising radiation"
218,"W91",,"Exposure to unspecified type of radiation","W91",,,"Exposure to unspecified type of radiation"
219,"W92",,"Exposure to excessive heat of man-made origin","W92",,,"Exposure to excessive heat of man-made origin"
220,"W93",,"Exposure to excessive cold of man-made origin","W93",,,"Exposure to excessive cold of man-made origin"
221,"W94",,"Exposure to high and low air pressure and changes in air pressure","W94",,,"Exposure to high and low air pressure and changes in air pressure"
222,"W99",,"Exposure to other and unspecified man-made environmental factors","W99",,,"Exposure to other and unspecified man-made environmental factors"
223,"X00",,"Exposure to uncontrolled fire in building or structure","X00",,,"Exposure to uncontrolled fire in building or structure"
224,"X01",,"Exposure to uncontrolled fire, not in building or structure","X01",,,"Exposure to uncontrolled fire, not in building or structure"
225,"X02",,"Exposure to controlled fire in building or structure","X02",,,"Exposure to controlled fire in building or structure"
226,"X03",,"Exposure to controlled fire, not in building or structure","X03",,,"Exposure to controlled fire, not in building or structure"
227,"X04",,"Exposure to ignition of highly flammable material","X04",,,"Exposure to ignition of highly flammable material"
228,"X05",,"Exposure to ignition or melting of nightwear","X05",,,"Exposure to ignition or melting of nightwear"
229,"X06",,"Exposure to ignition or melting of other clothing and apparel","X06",,,"Exposure to ignition or melting of other clothing and apparel"
230,"X08",,"Exposure to other specified smoke, fire and flames","X08",,,"Exposure to other specified smoke, fire and flames"
231,"X09",,"Exposure to unspecified smoke, fire and flames","X09",,,"Exposure to unspecified smoke, fire and flames"
232,"X10",,"Contact with hot drinks, food, fats and cooking oils","X10.0",,,"Contact with hot drink"
233,"X10",,"Contact with hot drinks, food, fats and cooking oils","X10.1",,,"Contact with hot food"
234,"X10",,"Contact with hot drinks, food, fats and cooking oils","X10.2",,,"Contact with hot fat and cooking oil"
235,"X11",,"Contact with hot tap-water","X11.9",,,"Contact with unspecified hot tap-water"
236,"X11",,"Contact with hot tap-water","X11.8",,,"Contact with other specified hot tap-water"
237,"X11",,"Contact with hot tap-water","X11.0",,,"Contact with running hot tap-water"
238,"X11",,"Contact with hot tap-water","X11.1",,,"Contact with contained hot tap-water"
239,"X12",,"Contact with other hot fluids","X12",,,"Contact with other hot fluids"
240,"X13",,"Contact with steam and hot vapours","X13.9",,,"Contact with unspecified steam and hot vapours"
241,"X13",,"Contact with steam and hot vapours","X13.8",,,"Contact with steam and hot vapours from other sources"
242,"X13",,"Contact with steam and hot vapours","X13.0",,,"Contact with steam from motor vehicle radiator"
243,"X13",,"Contact with steam and hot vapours","X13.1",,,"Contact with steam and hot vapours from food"
244,"X14",,"Contact with hot air and gases","X14",,,"Contact with hot air and gases"
245,"X15",,"Contact with hot household appliances","X15.9",,,"Contact with unspecified hot household appliances"
246,"X15",,"Contact with hot household appliances","X15.8",,,"Contact with other specified hot household appliances"
247,"X15",,"Contact with hot household appliances","X15.0",,,"Contact with hot stove, oven or cook-top"
248,"X15",,"Contact with hot household appliances","X15.1",,,"Contact with hot saucepan or frying pan"
249,"X15",,"Contact with hot household appliances","X15.2",,,"Contact with hot toaster"
250,"X15",,"Contact with hot household appliances","X15.3",,,"Contact with hot kettle"
251,"X15",,"Contact with hot household appliances","X15.4",,,"Contact with hot clothes iron or press"
252,"X15",,"Contact with hot household appliances","X15.5",,,"Contact with hot barbeque"
253,"X16",,"Contact with hot heating appliances, radiators and pipes","X16",,,"Contact with hot heating appliances, radiators and pipes"
254,"X17",,"Contact with hot engines, machinery and tools","X17",,,"Contact with hot engines, machinery and tools"
255,"X18",,"Contact with other hot metals","X18",,,"Contact with other hot metals"
256,"X19",,"Contact with other and unspecified heat and hot substances","X19",,,"Contact with other and unspecified heat and hot substances"
257,"X20",,"Contact with venomous snakes and lizards","X20.09",,,"Contact with unspecified venomous snake"
258,"X20",,"Contact with venomous snakes and lizards","X20.1",,,"Contact with venomous lizard"
259,"X20",,"Contact with venomous snakes and lizards","X20.08",,,"Contact with other specified venomous snake"
260,"X20",,"Contact with venomous snakes and lizards","X20.00",,,"Contact with brown snake"
261,"X20",,"Contact with venomous snakes and lizards","X20.01",,,"Contact with taipan"
262,"X20",,"Contact with venomous snakes and lizards","X20.02",,,"Contact with death adder"
263,"X20",,"Contact with venomous snakes and lizards","X20.03",,,"Contact with black snake"
264,"X20",,"Contact with venomous snakes and lizards","X20.04",,,"Contact with tiger snake"
265,"X20",,"Contact with venomous snakes and lizards","X20.05",,,"Contact with sea-snake"
266,"X21",,"Contact with venomous spiders","X21.9",,,"Contact with unspecified spider"
267,"X21",,"Contact with venomous spiders","X21.8",,,"Contact with other specified spider"
268,"X21",,"Contact with venomous spiders","X21.0",,,"Contact with funnel web spider"
269,"X21",,"Contact with venomous spiders","X21.1",,,"Contact with red back spider"
270,"X21",,"Contact with venomous spiders","X21.2",,,"Contact with white-tailed and other necrotising spider"
271,"X22",,"Contact with scorpions","X22",,,"Contact with scorpions"
272,"X23",,"Contact with hornets, wasps and bees","X23.1",,,"Contact with hornets"
273,"X23",,"Contact with hornets, wasps and bees","X23.20",,,"Contact with unspecified wasps"
274,"X23",,"Contact with hornets, wasps and bees","X23.29",,,"Contact with other specified wasps"
275,"X23",,"Contact with hornets, wasps and bees","X23.21",,,"Contact with paper wasps"
276,"X23",,"Contact with hornets, wasps and bees","X23.22",,,"Contact with yellow jacket wasps (Vespula species)"
277,"X23",,"Contact with hornets, wasps and bees","X23.23",,,"Contact with mud wasps"
278,"X23",,"Contact with hornets, wasps and bees","X23.30",,,"Contact with unspecified bees"
279,"X23",,"Contact with hornets, wasps and bees","X23.39",,,"Contact with other specified bees"
280,"X23",,"Contact with hornets, wasps and bees","X23.31",,,"Contact with bumble bees"
281,"X23",,"Contact with hornets, wasps and bees","X23.32",,,"Contact with honey bees"
282,"X23",,"Contact with hornets, wasps and bees","X23.33",,,"Contact with native bees"
283,"X24",,"Contact with centipedes and venomous millipedes (tropical)","X24",,,"Contact with centipedes and venomous millipedes (tropical)"
284,"X25",,"Contact with other venomous arthropods","X25.9",,,"Contact with unspecified venomous arthropod"
285,"X25",,"Contact with other venomous arthropods","X25.8",,,"Contact with other venomous arthropod"
286,"X25",,"Contact with other venomous arthropods","X25.00",,,"Contact with jumper and bull ant"
287,"X25",,"Contact with other venomous arthropods","X25.01",,,"Contact with fire ant"
288,"X25",,"Contact with other venomous arthropods","X25.02",,,"Contact with green ant"
289,"X25",,"Contact with other venomous arthropods","X25.08",,,"Contact with other specified venomous ant"
290,"X25",,"Contact with other venomous arthropods","X25.09",,,"Contact with venomous ant, unspecified"
291,"X25",,"Contact with other venomous arthropods","X25.1",,,"Contact with venomous tick"
292,"X25",,"Contact with other venomous arthropods","X25.2",,,"Contact with venomous and urticating caterpillar"
293,"X26",,"Contact with venomous marine animals and plants","X26.18",,,"Contact with other specified stinging fish"
294,"X26",,"Contact with venomous marine animals and plants","X26.9",,,"Contact with unspecified venomous marine animals and plants"
295,"X26",,"Contact with venomous marine animals and plants","X26.8",,,"Contact with other specified venomous marine animals and plants"
296,"X26",,"Contact with venomous marine animals and plants","X26.10",,,"Contact with stonefish"
297,"X26",,"Contact with venomous marine animals and plants","X26.2",,,"Contact with venomous octopus"
298,"X26",,"Contact with venomous marine animals and plants","X26.3",,,"Contact with stingray"
299,"X26",,"Contact with venomous marine animals and plants","X26.09",,,"Contact with unspecified jellyfish"
300,"X26",,"Contact with venomous marine animals and plants","X26.08",,,"Contact with other specified jellyfish"
301,"X26",,"Contact with venomous marine animals and plants","X26.00",,,"Contact with box jellyfish"
302,"X26",,"Contact with venomous marine animals and plants","X26.01",,,"Contact with Irukandji jellyfish"
303,"X26",,"Contact with venomous marine animals and plants","X26.02",,,"Contact with Portuguese Man-o-war and bluebottle"
304,"X27",,"Contact with other specified venomous animals","X27.8",,,"Contact with other and unspecified venomous animals"
305,"X27",,"Contact with other specified venomous animals","X27.0",,,"Contact with platypus"
306,"X28",,"Contact with other specified venomous plants","X28",,,"Contact with other specified venomous plants"
307,"X29",,"Contact with unspecified venomous animal or plant","X29",,,"Contact with unspecified venomous animal or plant"
